<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingFragment">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 시간 알림 설정 -->
            <TextView
                android:id="@+id/titleTextNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="알림 설정"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 설정"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- 목표 음수량 설정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 음수량(ml)"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/et_goal_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="10,000 ml"
                    android:text="10000"
                    android:maxWidth="100dp"/>
            </LinearLayout>

            <!-- 알림 주기 설정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 주기 설정"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2시간"/>
            </LinearLayout>

            <!-- 주의 사항 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 배경 알림은 수면 시간(21~07시)을 제외하고 발송됩니다."
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:paddingTop="8dp"/>

            <!-- 만보기 설정 -->
            <TextView
                android:id="@+id/titleTextStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만보기 설정"
                android:textColor="#0000FF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="만보기 알림"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/switchStepCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!-- 목표 걸을 수-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="목표 걸음 수(보)"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/stepGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000 보"
                    android:textSize="16sp"/>
            </LinearLayout>

            <!-- 알림 주기 설정 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="알림 주기 설정"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_interval2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2시간"/>
            </LinearLayout>

            <!-- 주의 사항 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* 배경 알림은 수면 시간(21~07시)을 제외하고 발송됩니다."
                android:textSize="12sp"
                android:textColor="@android:color/holo_red_dark"
                android:paddingTop="8dp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>