<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/setting_fragment"
    tools:context=".SettingFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="24dp"
            android:padding="64dp">

            <TextView
                android:id="@+id/titleTextNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="음수 설정"
                android:textColor="#2643FF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginBottom="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="알림 설정"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/switchNotification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="목표 음수량(ml)"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <EditText
                    android:id="@+id/et_goal_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="10,000 ml"
                    android:maxWidth="100dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="알림 주기 설정"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2시간"/>
            </LinearLayout>

            <TextView
                android:id="@+id/titleTextStepCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="만보기 설정"
                android:textColor="#2643FF"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="만보기 알림"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <Switch
                    android:id="@+id/switchStepCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="목표 걸음 수(보)"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/stepGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10,000 보"
                    android:textSize="16sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="걷기 시간 설정"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_interval2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2시간"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            >
            <Button
                android:id="@+id/dev_setting"
                android:backgroundTint="@color/white"
                android:textColor="#dfdfdf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="개발자 설정 열기"
                android:textSize="16sp"
                android:layout_weight="1"/>
        </LinearLayout>
</FrameLayout>
