<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StatTrackingFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/modeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="16dp"
            android:text="사용자님의 월간 기록"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/weekViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="주간 보기" />

            <Button
                android:id="@+id/monthViewButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월간 보기"/>
        </LinearLayout>

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/modeTitle"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/selectedDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/calendarView"
            android:layout_alignParentStart="true"
            android:padding="16dp"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/selectedDate"
            android:layout_margin="16dp">

            <Button
                android:id="@+id/prevMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="←"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/currentMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:text="현재 월"
                android:textSize="18sp"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/nextMonthButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="→"
                android:layout_weight="1"/>
        </LinearLayout>

        <TextView
            android:id="@+id/summaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="141dp"
            android:text="기록 요약"
            android:textSize="18sp"
            android:textStyle="bold" />



    </RelativeLayout>
</FrameLayout>